{
  "name": "ai-companion",
  "version": "1.0.0",
  "description": "AI Companion with Memory",
  "dependencies": {
    "@supabase/supabase-js": "^2.39.0",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "node-fetch": "^2.6.7"
  }
}
